version: "3.0"
services:
  llm-app:
    container_name: llm-app
    image: llm-app:20231202
    environment:
      - PLANTUML_LIMIT_SIZE=8192
      - AUTH_METHOD=NONE
      - VUE_APP_AUTH_MODE=NONE      
      - JDBC_URL=jdbc:mysql://172.25.58.71:3306/aidb?serverTimezone=UTC&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
      - DB_USER=aichoi
      - DB_PWD=aichoi
      - LLM_SERVICE_URL=http://192.168.12.60:8888
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
    ports:
      - 80:8080
    networks:
      - backend

networks:
  backend:
    driver: bridge
